#root {
    display: flex;
    flex-direction: column;

    .main {
        // flex-grow: 2;
    }
}

.navbar {
    padding: 1rem;
}

.navbar-brand {

    &::before {
        content: url('../../vite.svg');
        vertical-align: middle;
    }
}

.carousel-indicators [data-bs-target] {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

@media screen and (min-width:426px) {
    

    // height: 500px;
    // width: 100%;

    #banner1 img{
        content: url('../../public/banner1-desk.png');
    }

    #banner2 img{
        content: url('../../public/banner2-desk.png')
    }
    #banner3 img{
        content: url('../../public/banner3-desk.png')
    }

}

.carousel-inner {
    height: 10rem;
}

@media screen and (min-width: 425px) {
    .carousel-inner {
        height: 20rem;
    }
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .card {
        width: 20rem;
        height: fit-content;
        margin: 1rem;

        img {
            width:100%;
            object-fit: contain;
            padding-bottom: 5px;
        }

        .card-title {
            text-align: center;
            margin: 5px 0;
        }

        .btn {
            width: 100%;
            border: 1px solid blue;
            background-color: transparent;
            color: blue;
        }
    }
}

.footer {
    width: 100%;
    height: fit-content;
    background-color: black;
    bottom: 0;

    .footer-links_container {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }

    .footer-links_list {
        list-style-type: none;
        color:white;
        margin: 0; 
        padding-left: 0; 

        li {
            display: inline-block;
            margin: 1rem;
        }
    }

    h5 {
        text-align: center;
        padding-bottom: 1rem;
        margin-bottom: 0;
        color:white;
    }
}